@import url('https://fonts.googleapis.com/css2?family=Lora:wght@600&family=Quicksand:wght@500&display=swap');

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	color: white;
	font-family: 'Quicksand', sans-serif;
}

html
{
	height: 100%;
	max-height: 100%;
}

body
{
	height: 100%;
	max-height: 100%;
	overflow: hidden;
}

#backgroundImage
{
	z-index: -1;
	width: 100%;
	height: 100%;
	position: fixed;
}

.container
{
	border: 1px solid red;
	height: 100%;
	max-width: 100%;
	display: grid;
	grid-template-rows: 10% 80% 10%;
}

#menuItems
{
	margin: auto;
	border: 1px solid green;
	width: 80%;
	height: 100%;
	overflow: hidden;
	display: flex;
	justify-content: center;
	align-items: center;
}

#menuItems #itemsContainer
{
	height: 100#;
	display: grid;
	grid-template-rows: 100#;
	grid-template-columns: repeat(10, 10%);
}

.itemMenuIcons
{
	width: 100%;
}

#menuCursor
{
	position: absolute;
}

#winInfo
{
	padding: 10px;
	border: 1px solid blue;
	background: rgba(255,255,255,0.1);
	border-radius: 20px;
	backdrop-filter: blur(10px);
	overflow: hidden;
	display: grid;
	grid-template-areas:
	"logo name"
	"logo image"
	"description image"
	"description link"
	;
	grid-template-rows: 20% 30% 30% 20%;
	grid-template-columns: 40% 60%;
}

.infoLogo
{
	width: 60%;
	height: 100%;
	grid-area: logo;
	margin: auto;
}

.infoDescription
{
	width: 100%;
	grid-area: description;
	text-align: center;
}

.infoName
{
	width: 100%;
	grid-area: name;
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
}

.infoImages
{
	width: 100%;
	height: 100%;
	max-width: 100%;
	max-height: 100%;
	min-height: 0px;
	min-width: 0px;
	grid-area: image;
	overflow: hidden;
}

.infoImages .aloneImg
{
	width: 100%;
	height: 100%;
	object-fit: scale-down;
}

.infoImages .pairImg
{
	width: 49%;
	height: 100%;
	object-fit: scale-down;
}

.infoLink
{
	width: 100%;
	grid-area: link;
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center
}

#contactMe
{
	border: 1px solid magenta;
}